model = /home/flobe/Programming/masterthesis/implementation/ressources/data

output_folder = /home/flobe/Programming/masterthesis/problems
#batch_name
name = ExtendedRuntime100
count = 100
seed = 167


# 6:00
min_snapshot_time = 21600
# 20:00
max_snapshot_time = 72000
# 3h
max_incident_in_future = 10800
max_incidents = 1
min_incidents = 1
max_extended_dwell_time = 0
min_extended_dwell_time = 0
max_extended_run_time = 1
min_extended_run_time = 1
max_course_dwell_time = 0
min_course_dwell_time = 0
max_late_departures = 0
min_late_departures = 0

# 5 min
late_departure_min_delay = 300
# 20 min
late_departure_max_delay = 1200

# 30 sec
course_dwell_min_extend = 30
# 10 min
course_dwell_max_extend = 600

# 10 min
interval_min_time = 600
# 60 min
interval_max_time = 3600


extended_dwell_min_time = 60
extended_dwell_max_time = 180

extended_runtime_min_factor = 1.5
extended_runtime_max_factor = 3
